language: php
php:
  - "5.4"
  - "5.3"
  - "5.5"

services: mysql

install:
  - sudo apt-get install apache2
  - sudo a2enmod actions
  - sudo a2enmod rewrite
  - curl -s http://getcomposer.org/installer | php
  - php composer.phar install --dev --no-interaction


before_script:
  - mysql -e 'create database brewblogger;'
  - mysql -u root -e "CREATE USER 'brewblogger'@'localhost' IDENTIFIED BY 'brewblogger'"
  - mysql -u root -e "GRANT ALL PRIVILEGES ON *.* TO 'brewblogger'@'localhost' WITH GRANT OPTION;"
  - mysql -u root -d brewblogger < sql/2.3.3_new_install.sql
  - mysql -u root -d brewblogger -e 'UPDATE preferences SET mode=2;'

script:
  - vendor/bin/behat
#  - php vendor/bin/phpunit -c phpunit.xml.dist
